# integration

./: pom.xml
integration-common/: pom.xml
integration-common/src/test/java/com/demo/integration/: IntegrationCommonApplicationTests.java
integration-controller/: pom.xml
integration-controller/src/main/java/com/demo/integration/controller/: TestController.java  UserController.java
integration-controller/src/test/java/com/demo/integration/: IntegrationControllerApplicationTests.java
integration-entity/: pom.xml
integration-entity/src/main/java/com/demo/integration/domain/: User.java
integration-mapper/: pom.xml
integration-mapper/src/main/java/com/demo/integration/mapper/: UserMapper.java
integration-mapper/src/test/java/com/demo/integration/: IntegrationMapperApplicationTests.java
integration-service/: pom.xml
integration-service/src/main/java/com/demo/integration/service/: UserService.java
integration-service/src/main/java/com/demo/integration/service/impl/: UserServiceImpl.java
integration-service/src/test/java/com/demo/integration/: IntegrationServiceApplicationTests.java
integration-web/: pom.xml
integration-web/src/main/java/com/demo/integration/: Application.java
integration-web/src/main/java/com/demo/integration/config/: DateSourceConfig.java  MybatisPlusConfig.java
integration-web/src/main/java/com/demo/integration/generator/: MpGenerator.java
integration-web/src/main/resources/: application.yml
integration-web/src/test/java/com/demo/integration/: ApplicationTests.java
